# scratch-space

./: README.md
SimpleConsoleApp/: SimpleConsoleApp.sln
SimpleConsoleApp/Api/: Api.csproj  Startup.cs  appsettings.json  people.json
SimpleConsoleApp/Api.UnitTests/: Api.UnitTests.csproj
SimpleConsoleApp/Api.UnitTests/Controllers/People/: WhenCallingGetAll.cs
SimpleConsoleApp/Api/Controllers/: PeopleController.cs
SimpleConsoleApp/Api/Properties/: launchSettings.json
SimpleConsoleApp/Application/: Application.csproj  FormatService.cs  PersonService.cs
SimpleConsoleApp/Application.UnitTests/: Application.UnitTests.csproj  WhenFormattingText.cs  WhenGettingPeopleFromRepostory.cs
SimpleConsoleApp/Data/: Data.csproj  PersonDataContext.cs  PersonFileRepository.cs
SimpleConsoleApp/Data.UnitTests/: Data.UnitTests.csproj
SimpleConsoleApp/Data.UnitTests/DatabaseMock/: MoqExtensions.cs
SimpleConsoleApp/Data.UnitTests/Repository/PersonRepository/: WhenAddingAPersonEntity.cs  WhenGettingAll.cs  WhenGettingById.cs
SimpleConsoleApp/Data/Configuration/: Person.cs
SimpleConsoleApp/Data/Repository/: PersonRepository.cs
SimpleConsoleApp/Domain/: Domain.csproj  Person.cs  PersonEntity.cs  PersonImport.cs
SimpleConsoleApp/Domain.UnitTests/: Domain.UnitTests.csproj  WhenCalculatingThePersonsAge.cs
SimpleConsoleApp/Domain/Configuration/: ApiConfiguration.cs
SimpleConsoleApp/Domain/Interfaces/: IFormatService.cs  IPersonRepository.cs  IPersonService.cs
SimpleConsoleApp/SimpleApi.Database/: SimpleApi.Database.csproj
SimpleConsoleApp/SimpleApi.Database/Tables/: Person.sql
SimpleConsoleApp/SimpleApi.database/: SimpleApi.database.sqlproj
SimpleConsoleApp/SimpleApi.database/Tables/: Table1.sql
SimpleConsoleApp/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
